# jenkins-shared-library

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
test/vars/helloWorld/: ShouldEchoHelloWorld.groovy
vars/: helloWorld.txt
