plugins {
    id 'groovy'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://repo.jenkins-ci.org/releases/"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'org.apache.ivy:ivy:2.4.0'
    compile 'com.lesfurets:jenkins-pipeline-unit:1.1'
    compile 'org.jenkins-ci.main:jenkins-core:2.164.1'
    compile 'org.kohsuke.stapler:stapler:1.255'
    annotationProcessor 'org.kohsuke.stapler:stapler:1.255'
    compile 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.19@jar'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@jar'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // Spock 1.3 for Groovy 2.5
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    // allows mocking of classes (in addition to interfaces)
    testRuntime 'net.bytebuddy:byte-buddy:1.9.12'
    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime 'org.objenesis:objenesis:3.0.1'

    // JUnit 4 + Vintage Engine 5
    testCompile 'junit:junit:4.12'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.4.1'

    // Jenkins Pipeline Unit testing framework
    testCompile 'com.lesfurets:jenkins-pipeline-unit:1.1'

}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
